<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
      .flex-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content:space-evenly;
        align-items: center;
        width: 50%;
        height: 300px;
        border: 2px solid #333;
      }

      .flex-item {
        display: flex;
        background-color: rgb(59, 36, 210);
        height: 90px;
        padding: 10px;
        margin: 5px;
        width: 10%;
        align-content: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item">Item 1</div>
      <div class="flex-item">Item 2</div>
      <div class="flex-item">Item 3</div>
    </div>
  </body>
</html>


