<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }

      .header {
        background-color: #9a76ba;
        padding: 15px;
        text-align: center;
      }
      .nav_menu {
        margin: 0px;
        overflow: hidden;
        background-color: #ae9cbd;
      }
      .nav_menu a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: large;
      }
      .nav_menu a:hover {
        background-color: white;
        color: #432161;
      }
      .row {
        height: 60vh;
      }
      .A {
        display: flex;
        flex-direction: column;
        float: left;
        width: 70%;
        padding: 15px;
        text-align: justify;
      }
      .B {
        float: left;
        width: 30%;
        padding: 15px;
        text-align: justify;
      }
      .A h2
      {
        color: #432161;
        text-align: center;
      }
      .B h2 {
        color: #432161;
        text-align: center;
      }
      .footer {
        background-color: #9a76ba;
        text-align: center;
        padding: 5px;
      }
      h3 {
        color: #432161;
      }
    </style>
  </head>

  <body>
    <main>
      <header class="header">
        <h2 style="color: white; font-size: 200%">WebSite</h2>
      </header>

      <nav class="nav_menu">
        <a href="#">Home</a>
        <a href="#">Contact</a>
        <a href="#">Products</a>
        <a href="#">About</a>
      </nav>
      <div class="row">
        <div class="A">
          <h2>Column A</h2>
          <h3>Section</h3>
          <section>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
            commodi iusto corporis natus, consequatur eum sunt tempora obcaecati
            harum qui. Ex ducimus dicta a illum sint nulla mollitia aperiam, quo
            vel iusto beatae, fugiat ullam culpa, enim dignissimos quis nemo
            repellendus magnam neque explicabo voluptas distinctio? Quod
            sapiente nam omnis.
          </section>
          <h3>Article</h3>
          <article>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem nisi
            temporibus qui consectetur dolore molestiae necessitatibus
            voluptatum beatae, ea neque aspernatur pariatur suscipit culpa
            dolorem modi vel similique repellat dolorum odit eum aliquam, iure
            ducimus quidem! Possimus laboriosam, explicabo cupiditate iusto quo
            recusandae ducimus harum, sunt rem saepe veritatis perspiciatis.
          </article>
        </div>

        <aside class="B">
          <h2>Column B</h2>
          <h3>Aside</h3>
          <section>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
            nulla, optio saepe facilis fugit aliquam necessitatibus dolorem
            voluptatibus, laboriosam est sapiente voluptatem labore? Consequatur
            ea nobis perspiciatis soluta voluptatibus est cupiditate quo
            excepturi modi possimus, velit animi dolores sint aliquam quasi
            repudiandae perferendis. Dignissimos temporibus earum provident,
            vitae ab qui necessitatibus corrupti alias adipisci porro iure!
            Voluptatibus officia architecto natus non at, itaque quasi porro cum
            dolor, ex, aspernatur officiis.
          </section>
        </aside>
      </div>
    </main>
    <footer class="footer">
      <h3 style="color: white; font-size: 120%">Footer</h3>
    </footer>
  </body>
</html>
